<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.about__section{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}



</style>
</head>
<body>

    <center>
        <h1> <strong>Sports Blog</strong></h1>
    </center>


<ul>
  <li><a class="active" href="file:///C:/Users/DELL/Documents/covidSQL/2019BTECS00006_5B/NavBar.html#home">Home</a></li>
  <li><a href="https://www.sciencedaily.com/terms/sport.htm">Sports</a></li>
  <!-- <li><a href="">Contact</a></li> -->
  <li><a href="https://www.sports-information.org/">About</a></li>
</ul>
<br>



<img src="https://media.istockphoto.com/photos/various-sport-equipments-on-grass-picture-id949190736?b=1&k=20&m=949190736&s=170667a&w=0&h=f3ofVqhbmg2XSVOa3dqmvGtHc4VLA_rtbboRGaC8eNo=" alt="">

 <br>

<ul>
  <li><a class="active" href="https://penaltyfile.com/types-of-sports/#Boxing">Boxing</a></li>
  <li><a href="https://penaltyfile.com/types-of-sports/#Surfing">Surfing</a></li>
  <li><a href="https://penaltyfile.com/types-of-sports/#Baseball">Baseball</a></li>
  <li><a href="https://penaltyfile.com/types-of-sports/#Volleyball">Volleyball</a></li>
  <li><a href="https://penaltyfile.com/types-of-sports/#Skateboarding">Skateboarding</a></li>
  <li><a href="https://penaltyfile.com/types-of-sports/#Tennis">Tennis</a></li>
</ul>


<h3>Sports</h3>
<h2>History of Sports</h2>
<h3></h3>
<p>Artifacts and structures suggest sport in China as early as 2000 BC.Gymnastics appears to have been popular in China's ancient past. Monuments to the Pharaohs indicate that a number of sports, including swimming and fishing, were well-developed and regulated several thousands of years ago in ancient Egypt.Other Egyptian sports included javelin throwing, high jump, and wrestling. Ancient Persian sports such as the traditional Iranian martial art of Zoorkhaneh had a close connection to warfare skills. Among other sports that originated in ancient Persia are polo and jousting.Sport was an important form of worship in Ancient Greek religion. The ancient Olympic Games, called the Olympiad, were held in honour of the head deity, Zeus, and featured various forms of religious dedication to him and other gods.As many Greeks travelled to see the games, this combination of religion and sport also served as a way of uniting them.
The practice of athletic competitions has been criticised by some Christian thinkers as a form of idolatry, in which "human beings extol themselves, adore themselves, sacrifice themselves and reward themselves." Sports are seen by these critics as a manifestation of "collective pride" and "national self-deification" in which feats of human power are idolized at the expense of divine worship.

</p>
<hr>
<br>

<center><h1>Some Qoutes of great athelets</h1></center>
<br>
<h1><em>"An athlete cannot run with money in his pockets. He must run with hope in his heart and dreams in his head".</em></h1>
<p>Sports is needed for health and can help reduce diseases such as heart attacks, many types of cancer, depression and anxiety, and dementia. Different types of sports help our body in different ways. For children, sports play an extremely important part in their lives by providing all round development of the child, physically, mentally and emotionally.

Some people like to watch other people play sports. Those who watch others playing sports are called fans. While some fans watch sports on television, others actually go to stadiums or other places where people pay to watch them in person. These fans are called spectators.

However, a number of competitive, but non-physical, activities claim recognition as mind sports.

The International Olympic Committee (through ARISF) recognises both chess and bridge as bona fide sports, and SportAccord, the international sports federation association, recognises five non-physical sports, although limits the amount of mind games which can be admitted as sports.

Sports are usually governed by a set of rules or customs, which serve to ensure fair competition, and allow consistent adjudication of the winner.

Winning can be determined by physical events such as scoring goals or crossing a line first, or by the determination of judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.

In organised sport, records of performance are often kept, and for popular sports, this information may be widely announced or reported in sport news.

In addition, sport is a major source of entertainment for non-participants, with spectator sports drawing large crowds to venues, and reaching wider audiences through sports broadcasting.
</p>
<hr>

<center><h1>Sports in Pandemic</h1>
<a href="https://economictimes.indiatimes.com/blogs/andwordsisallihave/163276/"><strong>Blog1</strong></a>
<br>
<a href="https://economictimes.indiatimes.com/blogs/andwordsisallihave/why-the-jk-lg-should-appoint-dr-shraddha-bindroo-as-a-special-adviser/"><strong>Blog2</strong></a>
</center>
<h2><b>reference</b></h2>
<address>
    Written by <a href="shitalsolanke539@gmail.com">Email</a>.<br>
    Visit us at: <a href="https://www.sciencedaily.com/terms/sport.htm">GreatSports</a>  <br>
    Sports.com

</body>
</html>
